spring.application.name=notification
server.port=8082

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/notification?authSource=admin
spring.data.mongodb.database=notification

#RabbitMQ Configurations
spring.rabbitmq.addresses=localhost:5672


