spring.application.name=fraud
server.port=8081

# Redis configuration (connects to Redis container by its service name)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable caching type to Redis
spring.cache.type=redis





